<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramenu</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- header start -->
    <header>
      <div class="logo"><h1>ramenu</h1></div>
      <nav class="navbar-list">
        <ul>
          <li class="navbar-item"><a href="#home">beranda</a></li>
          <li class="navbar-item"><a href="#menu">menu</a></li>
          <li class="navbar-item"><a href="#about">tentang kami</a></li>
          <li class="navbar-item"><a href="#blog">blog</a></li>
        </ul>
      </nav>
      <div class="search-wrapper">
        <input type="text" name="input-form" id="input-form" />
        <i data-feather="search" class="search-btn-cta"></i>
      </div>
      <div class="navbar-cta">
        <span class="hamburger-menu">
          <i data-feather="menu"></i>
        </span>
        <span class="search-btn">
          <i data-feather="search" id="search"></i>
        </span>
      </div>
    </header>
    <!-- header end -->

    <main>
      <!-- home section start -->
      <section class="home" id="home">
        <div class="content-wrapper">
          <h1 class="title">Ramen in your bowl</h1>
          <p class="desc">menghangatkan hubungan dengan rasa yang selalu dirindukan.</p>
        </div>
      </section>
      <!-- home section end -->

      <!-- menu section start -->
      <section class="menu" id="menu">
        <div class="container">
          <div class="list-menu">
            <div class="menu-item">
              <div class="img-item">
                <img src="./assets/images/miso-ramen.jpg" alt="" />
              </div>
              <div class="item-content">
                <h2 class="item-name">Miso Ramen</h2>
                <p class="item-desc">Sentuhan Kasih dalam Mangkuk! Rasa yang Mencinta, Aroma yang Memeluk, Setiap Suapan adalah Ekspresi Cinta Tersembunyi.</p>
                <p class="pricing">Rp.50.000</p>
              </div>
            </div>
            <div class="menu-item">
              <div class="img-item">
                <img src="./assets/images/ramen-shoyu.jpg" alt="" />
              </div>
              <div class="item-content">
                <h2 class="item-name">Shoyu Ramen</h2>
                <p class="item-desc">Shoyu Squad: Nikmati Kelezatan Gurih-Asin , Cocok Buat Momen Bareng Teman. Ramen, Rasa, dan Kehidupan!</p>
                <p class="pricing">Rp.50.000</p>
              </div>
            </div>
            <div class="menu-item">
              <div class="img-item">
                <img src="./assets/images/shio-ramen.jpg" alt="" />
              </div>
              <div class="item-content">
                <h2 class="item-name">Shio Ramen</h2>
                <p class="item-desc">Kelezatan yang Tertata dengan Elegan. Rasakan Rasa Gurih dan Kesegaran Asin yang Terjaga dengan Sempurna.</p>
                <p class="pricing">Rp.40.000</p>
              </div>
            </div>
            <div class="menu-item">
              <div class="img-item">
                <img src="./assets/images/tonkotsu-ramen.jpg" alt="" />
              </div>
              <div class="item-content">
                <h2 class="item-name">Tonkotsu Ramen</h2>
                <p class="item-desc">Elegansi dalam Setiap Mangkuk! Rasakan Kelembutan Daging Babi yang diperpadu dengan Kelezatan Kaldu Khas Tonkotsu</p>
                <p class="pricing">Rp.50.000</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- menu section end -->

      <!-- about section start -->
      <section class="about" id="about">
        <div class="container">
          <h1 class="title">Tentang Kami</h1>
          <div class="content">
            <aside class="content-img">
              <img src="./assets/images/about-img.jpg" alt="" />
            </aside>
            <article class="content-desc">
              <h2>ramenu</h2>
              <p>
                Selamat datang di Ramenu, tempat di mana kelezatan ramen bertemu dengan kehangatan pelayanan. Sebagai restoran ramen yang berdedikasi, kami mempersembahkan pengalaman kuliner yang luar biasa dengan setiap hidangan yang kami
                sajikan.
              </p>

              <div class="location-container">
                <h3>Lokasi restaurant kami</h3>
                <div class="location-list">
                  <p class="location-item">Jakarta</p>
                  <p class="location-item">Bandung</p>
                  <p class="location-item">Tegal</p>
                  <p class="location-item">Tangerang</p>
                  <p class="location-item">Purwokerto</p>
                  <p class="location-item">Semarang</p>
                  <p class="location-item">Surabaya</p>
                  <p class="location-item">Malang</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- about section end -->

      <!-- blog section start -->
      <section class="blog" id="blog">
        <article>
          <div class="container">
            <div class="jumbotron-container">
              <div class="jumbotron">
                <img src="./assets/images/jumbotron.jpg" alt="jumbotron" />
                <div class="content">
                  <h2 class="content-title">Apa yang membuat semangkuk ramen enak?</h2>
                  <p class="content-desc">Kaldu yang kaya dan beraroma adalah dasar dari semangkuk ramen yang enak. Mie yang digunakan dalam ramen biasanya terbuat dari tepung terigu dan dimasak hingga keras, namun sedikit kenyal.</p>
                  <a href="#" class="cta-link">baca selengkapnya</a>
                </div>
              </div>
            </div>
            <div class="news-list">
              <div class="news-item">
                <img src="./assets/images/news-1.jpg" alt="news-1" />
                <div class="content">
                  <h2 class="content-title">Sejarah Ramen Instan dan Bagaimana Ini Mengubah Dunia</h2>
                  <p class="content-desc">Sungguh gila seberapa jauh perkembangan ramen instan. Di seluruh dunia, ada 100 juta porsi ramen instan SETIAP TAHUN.</p>
                  <a href="#" class="cta-link">baca selengkapnya</a>
                </div>
              </div>
              <div class="news-item">
                <img src="./assets/images/news-2.jpg" alt="news-2" />
                <div class="content">
                  <h2 class="content-title">Jangan Lakukan 5 Hal Ini di Toko Ramen</h2>
                  <p class="content-desc">Ini adalah hal terpenting yang TIDAK BOLEH DILAKUKAN di toko ramen di Jepang. Beberapa mungkin akan mengejutkan Anda!</p>
                  <a href="#" class="cta-link">baca selengkapnya</a>
                </div>
              </div>
              <div class="news-item">
                <img src="./assets/images/news-3.png" alt="news-3" />
                <div class="content">
                  <h2 class="content-title">SEJARAH SINGKAT RAMEN</h2>
                  <p class="content-desc">
                    Ramen adalah hidangan Jepang populer yang terdiri dari mie gandum gaya Cina yang disajikan dalam kaldu berbahan dasar daging atau ikan, sering kali dibumbui dengan kecap atau miso, dan di atasnya diberi bahan-bahan
                    seperti irisan daging babi, rumput laut kering, dan daun bawang.
                  </p>
                  <a href="#" class="cta-link">baca selengkapnya</a>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
      <!-- blog section end -->
    </main>

    <!-- footer start -->
    <footer>
      <div class="footer-head">
        <h1>Ramenu</h1>
        <p>Ramen in your bowl</p>
        <div class="contact">
          <i data-feather="phone"></i>
          <p>08329389128</p>
        </div>
      </div>
      <div class="footer-list">
        <nav>
          <ul>
            <h2>Links</h2>
            <li><a href="#home">beranda</a></li>
            <li><a href="#menu">menu</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#blog">blog</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer-list">
        <nav>
          <ul>
            <h2>Social Media</h2>
            <li>
              <a href="instagram/ramenu"><i data-feather="instagram"></i><span>Ramenu__</span></a>
            </li>
            <li>
              <a href="twitter/ramenu"><i data-feather="twitter"></i><span>ramen.inyourbowl</span></a>
            </li>
            <li>
              <a href="#"><i data-feather="youtube"></i><span>Ramenu_official</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
    <!-- footer end -->

    <!-- custom js link -->
    <script src="./assets/js/script.js"></script>

    <!-- icon link -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
